# mvvm-kekinian

./: build.gradle  common-app-body.gradle  common-app-header.gradle  common-app-library.gradle  common-depends-config.gradle  common-sonarjac.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/id/pamoyanan_dev/khinantisticker/androidmvvmmystarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/: MainTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pamoyanan_dev/khinantisticker/androidmvvmmystarter/: MainActivity.kt  MyApp.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/base/: BaseActivityDefault.kt  BaseActivityWithVM.kt  BaseResponse.kt  BaseResults.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/data/: AppRepository.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/data/model/: MoviesResponse.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/data/source/: AppDataSource.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/util/: Injection.kt  NavigationRoute.kt  NavigationRouteImpl.kt  SingleLiveEvent.kt
app/src/main/java/id/pamoyanandev/khinantisticker/androidmvvmmystarter/util/ext/: ActivityExt.kt  ApplicationExt.kt  ContextExt.kt  FragmentExt.kt  GeneralExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/pamoyanan_dev/khinantisticker/androidmvvmmystarter/: ExampleUnitTest.kt
f_movies_list/src/main/: AndroidManifest.xml
f_movies_list/src/main/java/id/pamoyanan_dev/khinantisticker/f_movies_list/: MoviesListActivity.kt
fmoviedetail/: build.gradle
fmoviedetail/src/main/: AndroidManifest.xml
fmoviedetail/src/main/java/id/pamoyanandev/khinantisticker/fmoviedetail/: MovieDetailActivity.kt
fmoviedetail/src/main/res/layout/: movie_detail_activity.xml
fmovieslist/: build.gradle
fmovieslist/src/main/: AndroidManifest.xml
fmovieslist/src/main/java/id/pamoyanandev/khinantisticker/fmovieslist/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListBindings.kt  MoviesListVM.kt
fmovieslist/src/main/res/layout/: movies_item.xml  movies_list_activity.xml
gradle/wrapper/: gradle-wrapper.properties
lib_extras/: build.gradle
lib_extras/src/androidTest/java/id/pamoyanan_dev/khinantisticker/lib_extras/: ExampleInstrumentedTest.kt
lib_extras/src/main/: AndroidManifest.xml
lib_extras/src/main/res/values/: strings.xml
lib_extras/src/test/java/id/pamoyanan_dev/khinantisticker/lib_extras/: ExampleUnitTest.kt
lib_recyclerviewgenericadapter/: build.gradle
lib_recyclerviewgenericadapter/src/main/java/com/leodroidcoder/genericadapter/: BaseDiffCallback.java  BaseViewHolder.java  GenericRecyclerViewAdapter.java  OnRecyclerItemClickListener.java  RecyclerviewBindableAdapter.kt
lib_recyclerviewgenericadapter/src/main/java/com/leodroidcoder/genericadapter/decorator/: DrawableItemDecorator.java  FilterableItemDecorator.java
