apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.fabric'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco-android'

apply from: '../common-sonarjac.gradle'
