ext {
    // [START android_support_library_block]
    gradlePluginV        = '3.5.0-rc01'
    supportXLibraryV     = '1.0.2'
    constraintXLibV      = '1.1.3'
    supportDesignXLibV   = '1.0.0-rc01' // material component
    cardXLibV            = '1.0.0'
    recyclerXLibV        = '1.0.0'
    coordinatorXLibV     = '1.0.0'
    swipeRefreshLibV     = '1.0.0'
    // [END android_support_library_block]

    // [START square_block]
    retrofitLibV         = '2.6.0'
    okHttpLibV           = '4.0.1'
    picassoLibV          = '2.71828'
    leakCanaryLibV       = '2.0-alpha-3'
    // [END square_block]

    // [START kotlin_block]
    kotSerialConvLibV    = '0.4.0'
    kotXSerLibV          = '0.9.1'
    kotXPluginV          = '1.3.41'
    kotXTenLibV          = '1.0.1'
    kotXCorAndroidLibV   = '1.3.0-RC'
    kotXCorCorelibV      = '1.3.0-RC'
    // [END kotlin_block]

    // [START aac_block]
    aacXLifeExtLibV      = '2.0.0' // include livedata, viewmodel
    aacXLifeJava8LibV    = '2.0.0' // if using java 8
    aacXLifeRuntLibV     = '2.0.0'
    aacXLifeCompLibV     = '2.0.0'
    aacXRoomLib          = '2.1.0'
    aacXWorkManLib       = '2.1.0'
    // [END aac_block]

    // [START g_play_service_block]
    gPlayMapsLibV        = ''
    gPlayLocLibV         = ''
    gPlayAuthLibV        = ''
    // [END g_play_service_block]

    // [START firebase_block]
    fireCrashLibV        = ''
    fireAuthLibV         = ''
    fireCoreLibV         = '17.0.1'
    fireMsgLibV          = ''
    // [END firebase_block]

    // [START facebook_block]
    fbLoginLibV          = ''
    fbStethoLibV         = ''
    // [END facebook_block]

    // [START others_dependencies_injection_block]
    daggerLibV           = '2.5'
    // [END others_dependencies_injection_block]

    // [START others_analytic_block]
    fabricCrashLibV      = '2.0.1'
    // [END others_analytic_block]

    // [START app_config_block]
    appConfig = [
            nameTitle            : "My Starter",
            nameVersion          : "0.0.1",
            buildNumber          : 10000001,
            sdkMin               : 21,
            sdkTarget            : 29
    ]
    // [END app_config_block]

    // [START dependencies_block]
    androidSupportLibrary = [
            appCompatX           = "androidx.appcompat:appcompat:${supportXLibraryV}", // appCompat v7
            designX              = "com.google.android.material:material:${supportDesignXLibV}",
            recyclerX            = "androidx.recyclerview:recyclerview:${recyclerXLibV}",
            cardX                = "androidx.cardview:cardview:${cardXLibV}",
            constraintX          = "androidx.constraintlayout:constraintlayout:${constraintXLibV}",
            coordinatorX         = "com.android.support:coordinatorlayout:${coordinatorXLibV}",
            swipeRefreshX        = "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLibV}"
    ]

    squareLibrary = [
            retrofit             = "com.squareup.retrofit2:retrofit:${retrofitLibV}",
            okHttp               = "com.squareup.okhttp3:okhttp:${okHttpLibV}",
            picasso              = "com.squareup.picasso:picasso:${picassoLibV}",
            leakCanary           = "com.squareup.leakcanary:leakcanary-android:${leakCanaryLibV}" // using it only debug mode. [debugImplementation]
    ]

    kotlinLibrary = [
            serializableX        = "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${kotXSerLibV}",
            serialConverter      = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${kotSerialConvLibV}",
            languagePluginX      = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotXPluginV}",
            extensionsX          = "androidx.core:core-ktx:${kotXTenLibV}",
            coroutinesAndroidX   = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotXCorAndroidLibV}",
            coroutinesCoreX      = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotXCorCorelibV}"
    ]

    aacLibrary = [
            lifecycleExt         = "androidx.lifecycle:lifecycle-extensions:${aacXLifeExtLibV}",
            lifecycleJava8       = "androidx.lifecycle:lifecycle-common-java8:${aacXLifeJava8LibV}",
            lifecycleRuntime     = "androidx.lifecycle:lifecycle-runtime:${aacXLifeRuntLibV}",
            lifecycleComp        = "androidx.lifecycle:lifecycle-compiler:${aacXLifeCompLibV}", // kapt [kotlin] || annotationProcessor [java]
            roomCoroutines       = "androidx.room:room-coroutines:${aacXRoomLib}", // room with coroutines support
            workmanJava          = "androidx.work:work-runtime:${aacXWorkManLib}",
            workKotlinCoroutines = "androidx.work:work-runtime-ktx:${aacXWorkManLib}" // workmanager with coroutines support
    ]

    firebaseLibrary = [
            fbCore               = "com.google.firebase:firebase-core:${fireCoreLibV}"
    ]
    // [END dependencies_block]

}