ext {
    // [START android_support_library_block]
    gradlePluginV        = '3.5.0-rc01'
    supportXLibraryV     = '1.0.2'
    constraintLibV       = '1.1.3'
    // [END android_support_library_block]

    // [START square_block]
    retrofitLibV         = '2.6.0'
    okHttpLibV           = '3.10.0'
    picassoLibV          = '2.71828'
    // [END square_block]

    // [START kotlin_block]
    kotXSerLibV          = '0.9.1'
    kotXPluginV          = '1.3.41'
    kotXTenLibV          = '1.0.1'
    kotXCoroutinesLibV   = ''
    // [END kotlin_block]

    // [START aac_block]
    aacXLifeExtLibV      = '2.0.0' // include livedata, viewmodel
    aacXLifeJava8LibV    = '2.0.0' // if using java 8
    aacXLifeRuntLibV     = '2.0.0'
    aacXLifeCompLibV     = '2.0.0'
    aacXRoomLib          = '2.1.0'
    aacXWorkManLib       = '2.1.0'
    // [END aac_block]

    // [START g_play_service_block]
    gPlayMapsLibV        = ''
    gPlayLocLibV         = ''
    gPlayAuthLibV        = ''
    // [END g_play_service_block]

    // [START firebase_block]
    fireCrashLibV        = ''
    fireAuthLibV         = ''
    fireCoreLibV         = ''
    fireMsgLibV          = ''
    // [END firebase_block]

    // [START facebook_block]
    fbLoginLibV          = ''
    fbStethoLibV         = ''
    // [END facebook_block]

    // [START others_dependencies_injection_block]
    daggerLibV           = '2.5'
    // [END others_dependencies_injection_block]

    // [START others_analytic_block]
    fabricCrashLibV      = ''
    // [END others_analytic_block]

    // [START app_config_block]
    appConfig = [
            nameTitle        : "My Starter",
            nameVersion      : "0.0.1",
            buildNumber      : 10000001,
            sdkMin           : 21,
            sdkTarget        : 29
    ]
    // [END app_config_block]

    // [START dependencies_block]
    androidSupportLibrary = [
            appCompatX           = "androidx.appcompat:appcompat:${supportXLibraryV}",
            designX              = "",
            recyclerX            = "",
            cardX                = "",
            materialX            = "",
            constraintX          = ""
    ]

    squareLibrary = [
            retrofit             = "",
            okHttp               = "",
            picasso              = ""
    ]

    kotlinLibrary = [
            serializableX        = "",
            languagePluginX      = "",
            extensionsX          = "androidx.core:core-ktx:${kotXTenLibV}",
            coroutinesX          = ""
    ]

    aacLibrary = [
            lifecycleExt         = "androidx.lifecycle:lifecycle-extensions:${aacXLifeExtLibV}",
            lifecycleJava8       = "androidx.lifecycle:lifecycle-common-java8:${aacXLifeJava8LibV}",
            lifecycleRuntime     = "androidx.lifecycle:lifecycle-runtime:${aacXLifeRuntLibV}",
            lifecycleComp        = "androidx.lifecycle:lifecycle-compiler:${aacXLifeCompLibV}", // kapt [kotlin] || annotationProcessor [java]
            roomCoroutines       = "androidx.room:room-coroutines:${aacXRoomLib}", // room with coroutines support
            workmanJava          = "androidx.work:work-runtime:${aacXWorkManLib}",
            workKotlinCoroutines = "androidx.work:work-runtime-ktx:${aacXWorkManLib}" // workmanager with coroutines support
    ]
}