# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#org.gradle.jvmargs=-Xmx4g

# Caching
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# AndroidX Migration
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#android.enableR8 = true
#android.enableR8.libraries = true

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=883debcbd24b364531c316331970daff2ecea69f

#env variables
#reference: https://medium.com/@rafamatias/gradle-android-build-variables-done-right-d0c0e296ee93
JKS_PATH='/Users/irfanirawansukirman/Documents/developmenttools/keystore/lazio12345.jks'
PASS_ALIAS='lazio12345'
PASS_SECRET='lazio12345'

kapt.incremental.apt=true