<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="id.pamoyanandev.khinantisticker.fmovieslist.MoviesListVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_moviesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:orientationList="@{safeUnbox(viewModel.verticalList)}"
            app:recyclerviewData="@{viewModel.moviesList}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.eventShowProgress ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>