// [START base_common_for_dependencies_and_other_plugin]
apply from: '../common-app-header.gradle'
apply from: '../common-app-body.gradle'
apply from: '../common-app-library.gradle'
// [END base_common_for_dependencies_and_other_plugin]

// [START put_your_apply_plugin_in_here]
apply plugin: 'com.google.gms.google-services'
// [END put_your_apply_plugin_in_here]