apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.fabric'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco-android'

apply from: '../sonarjac.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "id.pamoyanan_dev.khinantisticker.androidmvvmmystarter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            /**
             * To To
             * replace with system env variables for security
             */
            storeFile file('/Users/irfanirawansukirman/Documents/developmenttools/keystore/lazio12345.jks')
            storePassword 'lazio12345'
            keyAlias = 'lazio12345'
            keyPassword 'lazio12345'
        }
    }
    /**
     * reference : [
     * 1: https://developer.android.com/studio/build/build-variants?utm_source=android-studio#product-flavors,
     * 2: https://www.zidsworld.com/android-tutorials/here-is-how-to-fix-no-matching-client-found-for-package-name-on-android/
     * ],
     * message : [
     * 1: applicationIdSuffix = if you want using it please update google-service.json config and add any level/flavors in firebase console (project),
     * ]
     */
    flavorDimensions "appLevel"
    productFlavors {
        development {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "appLevel"
            // applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        production {
            dimension "appLevel"
            // applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
    }
    dynamicFeatures = [":fmovieslist", ":fmoviedetail"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.firebase:firebase-core:17.0.1' // for analytics

    /**
     * references : [
     * 1: https://firebase.google.com/support/guides/launch-checklist
     * ]
     */
    /**
     * messages : [
     * 1: if app released make sure your pro-guard file has been uploaded in firebase crashlytics
     * ]
     */
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1' // for crashlytics

    api project(':lib_extras')
}

apply plugin: 'com.google.gms.google-services'
